planet:1
x:1
her…:1
been:1
year:2
ago:1
hospitable:1
had:1
hope:2
down:1
launched:1
when:1
space:2
soon:2
that:3
her:2
would:1
didn’t:1
members:1
few:1
because:1
if:1
pale:1
they:3
you:1
needs:1
all:1
last:1
in:3
younger:1
planet:1
it:2
finding:1
friends:1
longer:1
at:1
cheeks:1
were:3
didnt:1
vital:1
support:1
brother:1
parents:1
no:1
deep:1
upset:1
tears:1
be:1
maybe:1
for:1
their:2
back:1
trisha:2
hot:1
sun:1
out:1
seem:1
crew:1
running:1
into:1
asked:1
along:1
too:1
and:2
now:1
of:1
unlike:1
have:1
just:1
humanity:1
on:1
jake:1
a:4
yes:1
could:2
one:1
was:2
any:1
off:1
home:2
the:3
spaceship:1
call:1
with:1
hadnt:1
earth:2
he:1
love:1
but:1
wasn’t:1
fact:1
unapproachable:1
bad:1
maybe:1
about:1
trisha:1
boy:1
him:1
liked:1
that:2
kevin:1
her:2
and:1
whom:1
so:1
secretly:1
a:1
sure:1
in:1
missed:1
…:1
was:3
it:1
any:1
friends:1
the:1
she:3
with:1
never:1
what:1
especially:1
even:1
paid:1
attention:1
to:1
he:2
much:1
reason:1
big:1
been:1
told:2
fuel:1
wished:1
had:5
mom:1
while:1
that:2
either:1
trip:1
would:4
her:3
find:2
emptyhanded:1
if:1
they:3
needs:1
all:1
which:1
took:1
still:2
journey:1
like:1
going:1
in:2
planet:2
vain:1
this:4
felt:1
real:1
it:4
she:4
take:1
hoping:1
at:1
couldn’t:1
support:1
thats:1
no:2
be:1
father:1
least:1
their:1
back:1
captain:1
long:2
life:1
computer:1
search:1
too:2
crying:1
and:2
have:1
just:1
make:1
on:2
a:3
or:1
unacceptable:1
decision:1
was:4
match:2
go:2
home:2
opinion:1
the:2
with:1
truth:1
what:2
stayed:1
mean:1
well:1
risk:1
to:4
evening:1
board:1
taking:1
door:3
reason:1
had:1
used:1
when:2
pretend:1
photos:1
him:1
decided:1
that:1
hit:1
his:1
her:8
far:1
lost:1
from:1
asleep:1
they:2
all:1
threw:1
in:2
scroll:1
handle:1
then:1
friends:1
she:11
at:1
phone:1
anyone:1
were:1
brother:1
behind:1
tears:2
knock:1
away:1
mood:1
rather:1
maybe:2
wiping:1
for:1
cabin:1
immediately:1
head:1
wasnt:1
and:3
of:1
now:1
have:1
everything:1
so:1
heard:2
on:2
jake:1
a:2
was:3
saw:1
realized:1
the:4
reminded:1
pillow:1
to:2
forever:1
all:1
doing:1
upset:1
being:1
without:1
“what:1
at:2
her:1
are:1
trish”:1
said:1
he:1
you:1
a:2
im:1
reading:1
it:1
while:1
book”:1
lied:1
put:1
smile:1
she:1
face:1
her:2
trying:1
obvious:1
to:2
brother:1
“isn’t:1
faint:1
on:1
next:1
been:1
went:1
“then:1
was:1
why:1
crying”:1
standing:1
as:1
her:1
have:1
to:1
he:2
you:1
on:1
jake:1
mind:1
not:1
what:1
business:1
own:1
want”:1
have:1
your:1
do:1
“i:1
you:1
but:1
wondering…do:1
our:1
“i:1
we:1
soon:1
getting:1
that:1
not:1
out…”:1
find:1
and:1
of:1
trish:1
everything:1
you:1
think:1
new:1
im:1
will:1
want:1
was:1
tired:1
this:1
i:1
it:2
great:1
home:1
spaceship:1
isn’t:1
but:1
own:1
had:2
believe:2
hope:2
him:2
we:1
put:1
that:1
her:2
didn’t:1
lost:1
have:1
make:1
if:1
they:2
“i’m:1
give:1
sure:1
will:1
in:1
words:1
them:2
lied:1
heart:1
jake”:1
she:3
although:1
then…:1
to:3
unicorns:1
think:1
will:1
find:1
there:1
trish”:1
you:1
we:1
“do:1
no:1
idea:1
for:1
vegetation:1
lets:1
hope:1
we:1
anything:1
are:1
find:1
and:1
now:1
have:1
“you:1
animals:1
guess…”:1
jake:2
will:1
silly:1
i:2
is:1
being:1
possible:1
water:1
the:1
as:1
a:1
will:1
dad:1
planet:1
“i’ll:1
we:1
soon:2
find:1
trish”:1
ask:1
suitable:1
talk:1
to:1
thinks:1
if:1
he:1
you:1
through:1
but:1
before:1
almost:1
tell:1
wished:1
feel:1
when:1
him:1
listen:1
decided:1
that:3
disappointed:1
music:1
would:2
her:4
picked:1
far:1
up:1
asleep:1
all:1
rain:1
still:1
warmth:1
in:1
planet:1
it:1
she:5
phone:1
hurt:1
wouldn’t:1
parents:1
wind:1
no:1
some:1
be:1
away:1
hoped:1
skin:1
their:2
range:1
sun:1
out:1
anything:1
hair:1
fall:1
too:2
and:2
of:2
now:1
so:1
on:2
jake:1
seemed:1
could:1
again:1
was:2
say:1
room:1
the:5
such:1
face:1
there:1
until:1
to:3
he:1
been:2
half:1
thought:1
woke:1
about:1
had:2
while:1
bit:1
when:1
decided:1
that:2
later:1
her:5
let:1
asleep:3
…maybe:1
up:1
which:1
sure:2
seemed…:1
excited:1
whatever:1
she:9
name:2
herself:1
bored:1
favorite:1
brother:1
scared:1
nope:1
two:1
eyes:1
not:1
fall:1
too:1
wasnt:1
and:3
now:1
drowsed:1
ignore:1
so:2
just:2
heard:1
listening:1
a:1
hours:1
or:1
was:4
tired:1
really:1
off:1
call:1
someone:1
songs:1
calling:1
to:3
he:1
open:1
bed:1
before:1
dad:1
deck:1
tell:1
show:1
mom:1
had:1
react:1
out:1
her:2
and:3
now:1
of:1
have:1
grabbed:1
said:2
you:2
on:1
hand:1
or:1
pulled:1
come:1
right:2
something:1
the:2
better:1
she:1
even:1
to:3
time:1
“trisha:1
he:1
come”:1
corridor:1
“what”:1
going:1
finally:1
deck:1
towards:1
down:1
the:2
she:1
as:1
were:1
said:1
they:1
found:1
it”:1
mum:1
won’t:1
and:1
dad:1
this:1
trish:1
have:1
“you:1
believe:1
really:1
“what:1
what:1
found:1
have:1
they:1
jake”:1
jake:1
with:1
home……”:1
“our:1
said:1
eyes:1
watery:1
been:1
be:1
for:1
trisha:1
bit:1
eyes:1
long:1
that:1
not:1
her:1
too:1
and:2
now:1
only:1
“uh…have:1
asleep:1
sleepy:1
you:1
on:1
jake:1
a:1
stopped:1
still:1
in:1
i:4
my:1
joking:1
am:1
tracks:1
the:1
she:1
mood”:1
mumbled:1
mean:1
closed:1
must:1
irritated:1
almost:1
deck:1
own:1
screen:2
crewmen:1
that:2
her:4
else:1
huge:2
see”:1
10:1
all:1
which:2
new:1
sure:1
“just:1
in:4
planet:1
felt:1
engineers:1
come:1
them:1
it:1
something:1
disbelief:1
she:3
at:2
were:1
couldn’t:1
parents:1
thats:1
other:1
be:1
vegetation:1
believe:1
eyes:1
life:2
crew:1
moment:1
gazing:1
how:1
total:1
too:1
and:4
of:2
said:1
on:1
meant:2
rest:1
a:2
green:1
looked:1
was:1
mesmerized:1
home:1
the:5
there:1
showed:1
front:1
to:1
pushed:1
he:1
supported:1
very:1
dangers:1
gadget:1
dad:1
use:1
wished:1
had:2
run:2
mom:1
good:1
soon:1
that:3
would:1
find:1
whether:1
if:3
they:6
visible:2
planet:2
finally:1
bill:1
masks:1
it:2
then:1
drone:1
as:3
tests:2
were:3
spot:1
safe:2
breathable:1
reckoned:1
parents:1
some:2
no:1
other:1
sophisticated:1
needed:1
for:1
their:3
air:1
aware:1
see:2
and:5
trish:1
land:1
on:2
jake:1
descend:1
a:2
or:2
could:1
was:3
possible:1
right:1
breathe:1
the:4
landing:1
although:1
alicia:1
there:1
to:6
first:1
storms:1
some:2
scanners:1
show:1
for:2
their:1
vegetation:1
soil:1
air:1
life:1
miles:1
didn’t:1
and:2
of:2
they:1
landed:1
surrounding:1
area:1
which:1
all:1
mind:1
middle:1
in:2
bearing:1
was:2
then:1
it:1
lush:1
any:1
odd:1
drone:1
samples:1
the:4
field:1
mapped:1
time:1
to:1
send:1
forms:1
screen:1
resemble:1
ship:1
had:1
hope:2
that:1
high:1
didn’t:1
members:2
only:1
huge:1
they:2
intense:1
all:3
new:1
images:1
large:1
planet:1
this:1
its:1
wonderful:1
enormous:1
drone:2
samples:1
quality:1
humanitys:1
were:4
couldn’t:1
be:1
maybe:1
for:2
soil:1
turn:1
air:1
watching:2
colors:1
crew:2
out:1
anything:1
and:6
plants:1
of:2
trish:1
camera:1
so:2
everything:1
on:2
a:1
stopped:1
green:1
could:1
was:2
also:1
familiar:1
really:1
awe:1
the:11
with:3
what:1
hue:1
information:1
to:2
describe:1
returned:1
planet…:1
been:1
findings:1
mom:1
had:1
itinerary:1
lab:1
while:1
fingers:1
good:1
that:1
her:1
dying:1
find:1
things:1
if:1
they:2
new:1
went:1
everyone:1
them:1
come:1
then:1
both:1
hoping:2
as:2
left:2
were:1
analyze:1
crossed:1
send:1
waiting:1
turned:1
scientist:1
searching:1
for:4
their:1
back:2
out:1
anyway:1
not:1
and:1
anticipation:1
of:1
ok:1
so:1
human:1
on:1
news:1
a:2
rest:2
race:1
keeping:1
could:2
was:1
also:2
many:1
people:1
home:1
the:8
with:2
what:1
alicia:1
earth:1
there:2
well:1
information:1
to:4
year:1
about:1
sick:1
hell:1
years:1
these:1
would:2
because:1
animals:1
if:1
they:10
10:1
sure:2
in:1
numbered:1
lesson:1
destroy:1
them:2
it:4
survived:2
then:1
as:1
at:1
left:1
wouldn’t:1
wiped:1
hoped:1
another:1
immunity:1
crew:1
out:1
get:1
sending:1
after:2
a:3
could:1
more:1
kill:1
people:3
great:1
the:9
call:1
hadnt:1
severe:1
to:7
first:2
but:3
before:1
almost:1
had:4
do:1
developed:1
got:1
wish:1
that:4
either:1
later:1
suffered:1
find:2
only:1
which:1
all:2
new:1
unlock:1
last:1
planet:2
this:3
remained:1
its:1
secrets:1
most:1
she:1
were:3
supposed:1
safe:1
some:1
100000:2
for:2
their:2
vegetation:1
died:1
life:2
aware:1
not:1
along:1
and:5
of:6
themselves:1
trish:1
end:1
treasure:1
nuclear:1
make:3
human:2
live:1
on:2
rest:1
living:1
race:2
yep:1
learned:1
was:5
war:2
also:1
enough:2
home:2
better:1
with:1
radiation:1
healthy:1
earth:1
ones:1
time:1
waiting:1
for:1
had:1
crew:1
that:1
found:1
inhabitable:1
find:1
and:1
now:1
up:1
they:2
possibly:1
all:2
a:2
new:1
give:1
planet:1
anxiously:1
was:1
this:1
it:1
home:1
the:1
alicia:1
were:1
verdict:1
to:3
little:1
but:2
hands:1
salvation:1
untrained:1
doom:1
husband:1
do:1
while:1
when:2
that:2
either:1
her:8
would:1
stressed:1
else:1
leave:1
than:2
examining:1
let:1
tensed:1
add:1
closely:1
in:1
planet:1
this:1
bill:1
samples:2
something:1
she:3
as:1
wanted:1
anyone:1
know:1
who:2
behind:1
be:2
fact:1
rather:1
shiver:1
for:1
their:2
best:1
eyes:1
out:1
see:2
alone:1
calmly:1
too:1
and:1
steadily:1
of:1
working:1
everything:1
ok:1
just:1
on:1
stress:1
slight:1
or:1
could:3
knew:3
was:9
pretended:1
the:3
better:2
alicia:1
nervous:1
handling:1
observing:1
to:3
he:7
thing:1
been:1
other:1
before:1
for:1
their:1
had:2
when:1
eyes:1
long:1
that:1
times:1
found:1
her:2
spark:1
didn’t:1
of:1
said:1
so:1
results:1
they:3
together:1
a:1
read:1
already:1
in:1
need:1
knew:1
words:1
understand:1
was:1
bill:1
it:1
enough:1
look:1
each:1
home:1
the:3
most:1
lips:1
alicia:1
even:1
to:1
did:1
been:1
software:1
bad:1
ship:2
during:1
without:1
these:1
character:1
trip:1
would:2
didn’t:3
perfect…:1
middleaged:1
endangering:1
they:9
case:1
10:1
14:1
lives:1
going:1
in:1
it:1
then:1
whose:1
ships:1
mission:1
as:3
4:2
6:1
aboard:1
women:1
other:1
be:1
probably:1
protection:1
trisha:1
crew:2
too:1
have:1
consisted:1
course:1
man:2
agreed:1
a:4
seemed:1
more:1
could:2
people:2
food:1
the:7
iaan:1
to:5
return:2
but:1
before:1
deck:1
had:3
fortunately:1
that:1
later:1
find:2
members:1
military:1
calculated:1
oxygen:1
all:3
journey:1
need:1
minutes:1
pleasant:1
planet:2
this:2
take:1
were:3
know:1
couldn’t:1
carry:1
job:1
support:1
who:2
everybody:1
mike:1
needed:2
stout:1
for:1
their:3
soldiers:1
captain:1
life:1
duration:1
and:7
of:3
men:2
on:2
listening:1
jake:1
was:3
engineer:1
with:1
what:1
there:1
earth:1
short:1
suitable:1
until:1
maintenance:1
other:2
be:1
for:1
two:2
anything:1
would:1
and:2
of:1
have:2
only:1
biologists:1
if:1
they:1
on:1
karina:1
journey:1
going:1
camilla:1
one:2
this:1
them:1
risked:1
then:1
enough:1
happened:1
the:3
with:1
as:1
4:1
jessica:1
were:2
doctors:1
lily:1
doc:2
couldn’t:1
to:2
women:1
but:1
till:1
spoke:1
expedition:1
ship:1
“this:1
your:1
expertise:1
inside:1
soon:1
looks:1
his:1
lifeforms:1
return”:1
than:1
from:1
results:1
oxygen:1
us:3
you:2
others:1
promising:1
surrounding:1
new:1
everyone:1
like:1
going:1
need:2
planet:1
might:1
remain:1
want:2
this:2
bill:1
its:1
is:4
them:1
as:5
even:1
know:1
doc:1
contaminated:1
dont:1
heat:1
haven’t:1
scanners:1
equipped:1
“alicia:1
for:2
back:1
soldiers:1
soil:1
our:3
we:5
remember:1
not:2
are:3
too:2
and:1
of:1
‘s:1
saying:1
everything:1
ok:1
just:1
on:2
a:2
chance:1
though:1
explore:1
more:1
was:2
words:1
i:2
concentration:1
any:1
the:5
with:3
expect:1
what:1
jessica:1
earth:2
lily:2
beginning”:1
absorbing:1
detected:1
well:1
obvious:1
to:3
he:1
dad:1
about:1
eyes:1
we:1
“what:1
see:2
disappointment:1
his:1
her:2
too:2
trish:1
promised”:1
said:1
so:1
if:1
us:1
you:1
agreed:1
in:1
could:1
want:1
come:2
the:1
with:1
she:1
at:1
wanted:1
looking:1
to:3
brother:1
he:2
next:1
ok”:1
sure:1
“let:1
everyone:1
this:1
expedition:1
its:1
come:1
then:1
“not:1
the:1
can:1
alicia:1
and:1
trish”:1
safe:1
time:1
uttered:1
make:1
us:1
on:1
but:1
bed:1
wasn’t:1
loudly:1
upset:1
deck:1
back:1
anymore:1
out:1
her:1
too:1
and:1
crying:1
of:1
trish:1
on:1
listening:1
lay:1
was:1
room:1
the:2
she:3
as:1
stormed:1
to:1
fiery:1
for:1
“come:1
lets:1
do:2
not:1
her:1
are:1
ready:1
find:1
passion:1
you:2
on:1
new:1
sure:1
in:1
planet:1
this:2
bill:1
say:1
them:1
an:1
with:1
expect:1
what:2
adventure”:1
addressed:1
jessica:1
alicia:1
lily:1
to:2
small:1
but:1
“sure:1
dangers:1
lie:1
stood:1
lets:1
planet”:1
had:2
that:1
trip:1
procession:1
four:1
teeth:1
nobody:1
case:1
they:4
all:2
went:1
in:1
planet:1
this:1
them:2
confrontation:1
secrets:1
hoping:1
as:1
wanted:1
were:3
couldn’t:1
wouldn’t:1
behind:1
other:1
be:2
hoped:1
ahead:2
needed:1
for:2
soldiers:1
their:1
back:1
two:2
peaceful:1
see:1
not:1
and:2
ready:1
of:1
protect:1
just:1
delight:1
on:2
violence:1
a:2
services:1
enough:1
the:6
better:1
with:1
face:1
maam:1
what:1
jessica:1
although:1
armed:1
able:1
well:1
earth…:1
to:3
uttered:1
thing:1
small:1
wear:1
their:1
air:1
eight:1
that:1
not:1
procession:1
paying:1
didn’t:1
and:1
of:1
have:1
oxygen:1
they:2
relieved:1
surrounding:1
was:2
masks:1
slowly:1
the:3
expect:1
what:1
knowing:1
were:1
maximum:1
attention:1
breathable:1
advancing:1
to:3
but:1
beauty:1
before:1
leading:1
had:1
smell:1
divine:1
ricky:1
trees:1
rear:1
that:3
ted:1
high:1
procession:1
didn’t:1
four:2
else:1
than:1
huge:1
let:1
they:3
counting:1
everyone:1
bill:1
raw:1
them:4
then:2
it:2
something:1
ever:1
as:1
at:2
even:1
were:3
everywhere:1
chocolate:1
distract:1
behind:1
other:1
everybody:1
surrounded:1
smelled:1
ahead:1
soldiers:3
two:2
anything:1
mixture:1
alert:1
and:8
walking:1
plants:1
of:3
steve:1
on:2
rest:1
a:1
max:1
knew:1
was:5
sweetness:1
smell…well:1
followed:1
the:9
amazed:1
better:1
alicia:1
jessica:1
resembled:1
there:1
lily:1
very:1
guns:1
humongous:1
own:1
had:2
smell:1
high:1
else:2
than:1
teeth:1
huge:1
if:1
case:1
they:3
those:1
all:1
in:1
everyone:1
like:1
something:2
never:1
even:1
were:3
among:1
ants:1
no:1
strong:1
for:1
soldiers:1
their:1
protection:1
seen:1
lot:1
alert:1
and:1
walking:1
plants:1
wonder:1
everything:1
so:1
just:1
on:3
a:1
bigger:1
was:3
also:2
the:4
although:1
armed:1
earth:1
earth…:1
to:1
landscape:1
no:2
smelled:1
moved:1
part:1
tiring:1
sun:1
life:1
that:1
bugs:1
not:1
either:1
later:1
and:2
sight:1
only:1
scorching:1
heard:1
on:1
still:1
minutes:1
more:1
nothing:2
interesting:1
was:3
tiniest:1
them:1
breeze:1
the:3
even:2
were:1
there:1
20:1
forms:1
for:1
sign:1
out:1
couldnt:1
his:1
her:3
and:1
of:1
chose:1
figure:1
wife:1
was:1
bill:1
feeling:1
any:1
searched:1
she:1
face:1
as:1
what:1
ask:1
approached:1
to:1
he:2
simply:1
but:1
shed:1
been:1
adventurous:1
sign:1
had:1
stroll:1
during:1
do:1
soon:1
that:1
looks:1
her:1
should:1
brave:1
you:2
going:1
like:1
planet:1
night:1
tomorrow:1
bill:1
is:1
it:1
agree:1
an:2
push:1
morning:1
hoping:1
she:1
longer:1
chances:1
wanted:1
think”:1
were:1
little:1
no:1
other:1
woman:1
for:2
back:1
wouldnt:1
weve:1
sun:1
around:1
our:1
we:2
life:1
unknown:1
head:1
search:1
asked:1
and:4
now:1
of:2
by:1
“do:1
on:3
hand:1
resume:1
think:1
a:1
hours:1
set:1
could:1
knew:1
i:1
wandering:1
the:4
what:1
to:3
thing:1
he:2
married:1
first:1
for:2
least:1
vegetation:1
whole:1
our:1
“i:1
we:2
out:1
can:1
search:1
his:1
are:1
and:1
have:1
said:1
day:1
you:1
hear:1
on:1
loud:1
think:2
surprise:1
planet:1
more:1
this:1
i:1
gathered:1
tomorrow”:1
right:1
enough:1
then:1
team:1
intel:1
regarding:1
the:2
she:1
at:1
to:2
first:1
“ok:1
but:2
very:1
leader:1
ship:2
feel:1
lets:2
had:1
husband:1
good:1
liked:1
would:1
her:2
agree”:1
recon:1
brave:1
up:1
nobody:1
they:2
all:2
karina:1
tomorrow:1
it:1
samples:1
morning:1
important:2
she:4
as:2
at:2
were:1
guys:1
object:1
study:1
everybody:1
for:1
least:1
back:2
captain:1
we:1
smart:1
appearances:2
can:2
asked:1
and:5
get:1
of:1
mind:1
a:1
more:1
knew:1
was:3
flower:1
master:1
the:6
although:2
trusted:1
lily:1
to:2
wrap:1
operation:1
return:1
small:2
other:1
guns:1
ahead:1
back:1
their:1
ricky:1
when:1
required:1
relaxed:1
ted:1
procession:1
laser:1
defend:1
and:3
ready:1
of:1
steve:1
if:1
they:2
heard:1
on:1
hand:1
group:1
still:1
circumstances:1
went:1
heading:1
max:1
vigilant:1
again:1
it:1
the:3
were:2
to:1
but:3
surely:1
lamps:1
speedy:1
friendly:1
ship:2
had:1
source:1
down:1
when:1
got:1
soon:2
than:1
sight:1
darkness:1
nobody:1
they:6
faint:1
still:1
making:1
went:1
large:1
in:3
going:1
pace:1
them:3
it:2
towards:2
thousands:1
insects:1
slowly:1
as:3
at:2
daylight:1
were:2
didnt:2
flying:1
however:1
everybody:1
distance:1
sun:1
long:1
seem:1
not:2
found:1
same:1
and:4
stronger:2
themselves:1
of:2
came:2
have:1
noise:1
wonder:2
so:1
heard:1
a:2
think:1
though:1
more:1
knew:1
was:4
started:1
suddenly:1
the:8
what:2
to:4
thing:1
buzz:2
walk:1
first:1
like:1
terrified:1
bill:1
while:1
critters:1
the:1
all”:1
not:1
alone:1
at:1
were:1
“looks:1
looking:1
after:1
screamed:1
but:1
leading:1
quickly:1
numbers:1
while:1
ricky:1
three:1
his:3
they:1
dwindle:1
took:1
making:1
wife:1
them:1
at:1
acted:1
scientists:1
were:1
flying:1
didnt:1
circle:1
gun:1
other:1
everybody:1
for:1
their:2
soldiers:1
captain:1
around:1
two:1
out:1
shot:1
seem:1
getting:1
bugs:2
laser:1
and:4
a:1
started:1
followed:1
lead:1
closer:1
the:5
jessica:1
although:1
soldier:1
lily:1
to:1
he:1
aiming:1
feared:1
ship:4
run:1
used:1
good:1
that:1
…x:1
pronto”:1
her:2
only:1
teeth:1
because:1
they:1
nasty:1
otherwise:1
might:1
planet:3
havent:1
this:1
is:1
she:3
never:1
as:1
name:1
dont:1
some:1
be:1
shelter:1
for:2
our:2
thinking:1
two:1
we:2
seen:1
anything:1
bugs:1
couldnt:1
see:1
are:1
too:1
and:2
get:1
of:3
have:1
whom:1
stand:1
so:2
said:1
make:1
on:2
kids:1
a:4
think:1
chance:2
could:1
again:1
was:1
i:1
enough:1
many:1
way:1
clenching:1
the:5
alicia:1
x:1
“lets:1
to:3
shooting:1
run:1
while:1
ricky:1
him:1
hold:1
ted:1
his:1
yelled:1
only:1
you:2
like:1
might:1
this:1
its:1
them:1
it:1
yourselves:1
as:2
at:1
go”:1
left:1
crazy:1
ground:1
no:1
alive:1
save:1
least:1
back:1
“i’ll:1
long:1
out:1
can:1
and:3
of:1
get:1
make:1
rest:1
a:1
or:1
chance:1
will:1
joined:1
one:1
i:1
right:1
way:2
the:2
standing:1
no:1
youll:1
about:1
do:1
none:1
“what:1
and:2
get:1
now:1
have:2
let:1
stand:1
escape:1
you:2
fight:1
others:1
all:1
think:1
or:1
survive:1
will:1
ill:1
go:3
them:1
it:1
glory:1
the:2
better:1
warn:1
theyll:1
chances:1
go”:1
even:1
quarrel:1
time:1
to:2
but:1
die:1
ricky:1
without:1
ted:1
would:1
if:2
they:3
ran:1
all:1
lives:1
night:1
want:1
them:2
being:1
theyd:1
saving:1
as:1
at:1
chances:1
even:2
piece:1
were:2
looking:1
for:4
back:1
their:3
running:1
hungry:1
not:1
crying:1
and:2
plants:2
of:1
hearts:1
have:1
dimmed:1
so:1
human:1
rest:1
a:1
race:1
seemed:1
knew:1
considerably:1
started:1
blood:1
the:5
help:1
with:1
although:1
stayed:1
able:1
to:2
behind:1
feet:1
soldiers:1
their:1
fell…somewhere:1
fighting:1
somewhere:1
two:1
running:2
bugs:1
and:2
above:1
brave:1
so:1
moving:1
they:8
falling:1
curious:1
going:1
felt:1
realized:1
them:1
then:1
enough:1
kept:1
the:5
as:4
trapdoor:1
were:4
reached:1
closed:1
ground:3
under:2
but:1
no:1
been:1
idea:1
had:2
somewhere:1
long:1
fell:1
that:1
fall:1
where:1
speak:1
so:1
nobody:1
just:1
they:6
on:1
soft:1
all:2
a:1
or:1
knew:1
was:3
bill:1
it:1
happened:1
the:1
what:1
underground:1
hadnt:1
were:3
ground:1
to:1
hurt:1
scared:1
first:1
ok”:1
everyone:1
“is:1
but:1
probably:1
dead:1
ricky:1
we:1
ted:1
alone:2
are:2
darn:1
by:1
things:1
so:1
ok:1
said:1
if:1
those:1
they:2
think:1
a:1
or:1
in:1
i:1
also:1
them:1
she:1
face:1
as:1
now”:1
alicia:1
left:1
were:1
there:2
didnt:1
whisper:1
know:1
“yeah…guess:1
to:1
dont:1
small:1
be:1
wiped:1
quickly:1
“then:1
their:2
lets:3
had:1
down:1
seen:1
out:1
rolling:1
that:1
not:1
out…”:1
tear:1
her:1
find:2
nobody:1
darkness:1
waste:1
a:3
or:1
will:1
in:2
cheek:1
vain:1
sacrifice:2
it:2
way:2
whispered:1
she:1
although:1
lily:1
but:2
voice:1
guns:3
lets:2
run:1
do:1
that:1
his:1
find:1
only:1
shoot:1
us:1
you:1
all:1
creatures:1
in:1
count:1
bill:1
them:1
look:1
as:2
true:1
know:1
nonetheless:1
dont:1
little:1
here:1
other:1
everybody:1
confident:1
for:3
show:1
around:1
our:1
life:1
we:4
out:1
into:1
not:1
understood”:1
signs:1
laser:1
asked:1
alert:1
unless:1
and:2
of:1
now:1
noise:1
have:3
steve:1
protect:1
so:1
make:1
just:1
bullets:1
a:2
max:1
could:1
knew:1
confidence:1
words:1
was:1
also:1
possible:1
any:1
way:1
stay:1
“wise:1
although:1
alicia:1
lily:1
well:1
to:2
but:1
hall:1
dim:1
led:1
had:1
danger:1
got:2
when:1
somewhere:1
than:1
above:1
huge:1
from:1
up:1
they:7
those:2
in:2
planet:1
shock:1
this:1
critters:1
underground:1
were:5
inhabited:1
ground:1
facing:1
around:1
smart:1
werent:1
alone:1
walls:1
and:1
place:2
aggressive:1
so:1
lights:2
on:1
over:1
a:1
or:1
looked:1
initial:1
more:1
saw:1
was:1
electricity:1
beings:2
the:3
there:2
to:1
harmless:1
but:1
some:1
door:1
before:1
hall:1
back:1
when:1
got:1
soon:1
out:1
head:1
bugs:1
see:1
walls:1
deciding:1
find:1
and:4
whether:1
of:2
end:1
examined:1
near:1
they:5
pipes:1
on:1
all:1
sure:1
closely:1
or:1
carefully:1
could:1
kind:1
also:2
it:3
theyd:1
the:4
face:1
at:1
were:2
didnt:1
there:1
know:1
try:1
to:1
open:1
door:1
inhabitants:1
corridor:1
friendly:1
had:2
do:2
these:2
…x:1
that:1
dying:1
lit:1
find:1
from:1
if:1
they:4
all:1
still:2
in:2
aliens:2
already:2
planet:3
metal:1
this:2
opened:1
them:1
come:1
it:1
strange:1
as:1
uhh:1
were:3
looking:2
support:1
here:1
no:1
fact:1
another:1
for:1
life:3
out:1
not:2
and:3
of:2
now:1
wad:1
a:2
or:1
though:1
could:2
one:1
was:2
beings:1
the:3
better:1
what:1
although:1
there:2
to:3
front:1
debating:1
did:1
forms:1
through:1
lucky:1
door:1
go:1
jokingly:1
any:1
number:1
1:1
lily:1
wants:1
to:1
said:1
volunteers”:1
“so…who:1
but:1
here:2
no:1
eager:1
“guess:1
cant:1
we:2
head:1
her:1
and:1
than:1
have:1
above:1
pointing:1
up:1
nobody:1
stand:1
said:1
just:1
on:1
a:1
there”:1
went:1
chance:1
answered:1
one:1
is:2
my:1
better:1
she:2
as:1
guess:1
to:1
but:2
voice:1
before:1
that:2
his:1
find:1
welcoming:1
if:1
they:1
journey:1
already:1
planet:1
this:1
muttered:1
then:1
it:2
she:2
as:1
wanted:1
didnt:1
keep:1
herself:1
sustain:1
us”:1
party:1
probably:1
why:1
life:1
content:1
anything:1
out:1
“max:1
and:1
came:1
steve:1
wad:1
on:1
loud:1
rest:1
a:2
will:1
could:1
knew:1
go:1
was:1
i:1
say:1
follow:1
the:1
with:1
expect:1
strangled:1
emotion:1
what:1
although:1
alicia:1
to:3
he:3
first:1
did:2
wondered:1
went:1
closely:1
max:1
ahead:1
bill:1
then:1
followed:1
alicia:1
jessica:1
and:2
by:1
lily:1
steve:1
so:1
through:1
door:1
corridor:1
in:1
another:1
this:1
them:1
it:1
but…:1
without:1
the:2
popped:1
as:1
reached:1
of:2
end:1
front:1
time:1
passed:1
they:2
open:1
hesitation:1
but:3
muscular:1
been:1
before:1
dropped:1
figuratively:1
had:4
simple:1
none:1
body:1
that:3
muscles:1
only:1
tall:1
ten:1
if:1
they:9
all:1
still:1
large:1
in:2
creatures:1
like:1
aliens:1
them:4
sort:1
costumes:1
never:1
as:2
fabrics:1
at:1
piece:1
were:7
didnt:1
gave:1
weapons:1
next:1
no:2
some:1
deep:1
humanoid:1
waiting:1
bodies:1
crystal:1
for:1
their:4
eyes:1
seen:1
seem:1
anyway:1
minds:1
hair:1
fats:1
and:3
of:3
came:1
have:1
course:1
on:3
a:1
jaws:1
one:1
was:1
clear:1
yet:1
entered:1
any:1
room:1
the:3
standing:1
such:1
elegance:1
slender:1
obvious:1
front:1
to:2
thing:1
certain:1
first:1
but:1
gun:2
quickly:1
lowered:1
raised:1
bill:1
put:1
his:4
laser:1
and:1
steve:1
arm:1
hand:1
on:1
but:1
next:1
rooms:1
lets:1
we:2
fit:1
squabble:1
can:1
how:2
not:1
see:1
are:3
and:1
of:2
only:1
things:1
quite:1
ten:1
stand:1
you:1
us:1
they:1
knows:1
a:2
think:1
“are:1
six:1
in:2
first”:1
start:2
this:1
war:1
i:1
is:1
them:1
many:1
room:1
the:2
most:1
as:2
at:1
although:1
trying:1
there:1
try:1
to:2
word:1
who:1
gun:1
in:1
against:1
could:1
lowered:1
was:1
them:1
it:1
captain:1
him:1
the:1
how:1
his:1
although:1
didnt:1
steve:1
let:1
believed:1
protect:1
everything:1
he:2
if:1
but:2
moved:1
him:1
his:1
and:1
of:1
said:1
they:1
hear:1
all:1
aliens:1
could:1
one:1
spoke…or:1
understand:1
clear:1
them:1
then:1
the:1
better:1
never:1
as:3
lips:1
addressed:1
daylight:1
think:1
will:1
importantly:1
want:1
about:1
come:1
do:1
we:1
most:1
what:1
are:1
even:1
and:2
“who:1
have:1
where:1
from:1
because:1
you:3
dont:1
know…”:1
lying:1
but:1
other:1
their:1
do:1
talking:1
minds:1
and:1
of:1
let:1
they:2
agreed:1
thoughts:1
took:1
a:1
looked:1
in:1
creatures:1
forward:1
bill:1
each:1
awe:1
strange:1
lots:1
the:2
at:1
addressed:1
step:1
looking:1
to:1
crossed:1
he:1
through:1
here:1
some:1
no:1
weve:1
our:2
two:1
got:1
long:1
we:3
fell:1
bugs:1
dying:1
are:1
and:3
find:1
of:2
by:1
from:1
you:1
a:3
new:1
harm…”:1
planet:1
“hello…we:1
come:1
sort:1
way:1
friends:1
home:1
weird:1
trapdoor:1
were:1
mean:1
earth:1
flying:1
to:1
attacked:1
humans:1
their:1
had:1
point:1
of:1
from:1
they:3
hear:1
heard:1
which:1
all:1
a:1
still:1
move:1
sure:1
aliens:1
could:1
them:2
the:1
lips:1
at:2
ripple:1
although:1
were:1
didnt:1
laughter:1
coming:1
laughing:1
ship:1
your:5
beyond:1
when:2
tried:1
else:1
“you:1
humans…though:1
youd:1
if:1
you:10
made:1
want:1
nothing:1
supreme:1
them:2
insects:1
morning:1
as:1
even:1
trapdoor:1
weapons:4
be:4
against:1
save:1
wouldnt:2
dead:1
our:3
ourselves:1
out:1
minds:1
are:3
too:1
by:2
get:1
have:1
a:1
could:1
one:1
knew:1
right:1
kill:1
beings:1
the:3
call:1
such:1
standing:1
appearance:1
to:4
weapons…and:1
first:1
return:1
but:2
till:1
pukori”:1
before:1
got:1
that:1
his:1
late:1
raise:1
me:1
us:6
laugh:2
those:1
all:1
already:1
need:1
opened:1
friends:1
lack:1
were:2
flying:1
safe:1
petty:1
dont:3
trust:1
lucky:1
here:1
no:1
harm:2
for:2
we:8
nor:1
can:3
weapon:1
not:1
and:2
of:2
now:1
savagery:1
fooled:1
make:1
or:2
will:1
raised:1
go:1
match:1
any:1
way:1
with:1
conventional:1
mean:1
further:1
guki:1
humans:1
he:2
all:1
a:1
took:2
hands:1
like:1
needed:1
felt:1
this:1
touch:1
control:1
womans:1
reins:1
the:2
she:1
into:1
alicia:1
her:1
were:1
of:1
astonished:1
so:1
they:1
conversation:2
no:1
right”:1
strong:1
your:1
that:1
would:1
are:2
and:1
“nice:1
have:2
let:1
if:1
you:6
us:2
live:1
on:1
whatsoever:1
otherwise:1
pukori:1
means:1
will:1
planet:1
i:2
doubt:1
say:1
then:1
it:1
am:1
killed:1
as:2
meet:1
to:1
leader:1
tone:1
spoke:1
their:1
determination:1
had:1
long:1
his:1
and:1
after:1
saying:1
steady:1
they:1
which:1
all:1
a:2
in:1
like:1
again:1
was:4
also:1
telepathically:1
it:1
pause:1
accept:1
calm:1
what:1
although:1
there:1
verdict:1
to:1
he:1
ship:2
hall:1
your:5
else:1
join:1
nobody:1
welcome:4
if:1
you:11
they:1
fear:1
still:1
sure:1
in:2
want:1
is:5
it:4
then:1
each:1
morning:2
pointed:1
as:4
even:1
way”:1
thats:1
other:2
provoked:1
be:1
primitive:1
memories…:1
killing:1
here…we:1
our:5
seen:1
long:1
minds:1
how:1
ways:1
same:1
adapt…and:1
are:7
unless:1
came:1
protect:1
“yes…you:1
a:2
alongside:1
survive:1
may:1
more:1
one:3
safest:1
stay:2
beings:1
the:9
sorry…or:1
able:1
to:11
yours:1
thing:1
but:3
till:1
own:2
tell:1
simple:1
rules:1
main:1
do:1
that:1
dying:1
companions:1
only:1
few:2
from:1
us:3
which:1
read:1
already:1
planet:5
wont:1
its:1
towards:1
theyd:1
most:1
important:1
accompany:1
piece:1
here:2
no:1
mika:1
for:1
their:1
back:1
weve:2
we:6
peaceful:1
not:2
dine:1
sorry:1
and:9
now:2
of:1
said:2
savage:1
make:2
live:1
on:2
rest:1
or:1
race:1
will:3
teach:1
follow:1
way:1
home:1
better:1
truth:1
humans:1
he:1
the:2
with:1
that:1
pukori:1
main:1
hall…:1
to:1
followed:1
they:1
but:1
expedition:1
had:2
sick:1
do:1
that:2
either:1
her:1
only:1
from:1
hated:1
they:4
still:1
sure:1
15:1
already:1
19:1
nuisance:1
it:1
foolish:1
look:1
take:1
she:5
at:1
wanted:1
were:1
much:2
parents:2
who:1
gun:1
no:2
wait:1
be…:1
idea:1
kid:1
for:3
least:1
their:2
best:1
matter:1
crew:1
out:1
aware:1
how:1
wasnt:1
and:5
of:1
now:1
trish:1
older:1
worried:1
ok:1
just:1
jake:1
rest:1
a:3
or:1
could:1
was:10
go:1
also:1
the:4
what:1
hadnt:1
there:1
to:3
returned:1
he:3
thing:1
return:1
gun:1
when:1
her:2
laser:1
too:1
and:2
few:1
grabbed:1
passed:1
nobody:1
a:2
mind:1
hours:1
still:1
went:1
more:1
finally:1
was:1
enough:2
she:2
to:1
returned:1
grab:1
brother:1
changed:1
the:1
jake:1
“so…whats:1
eyeing:1
his:1
trish”:1
said:1
plan:1
sister:1
all:1
ok”:1
stupid:1
alive:1
need:1
want:1
don’t:1
save:1
them:1
do:2
we:1
whatever:1
stay:1
anything:1
of:1
we’ll:1
to:2
“:1
so:1
if:1
first:1
you:1
“ok:1
but:1
going:1
this:1
lets:1
do:1
we:1
how:1
them”:1
are:1
find:1
trish:1
to:1
but:1
some:1
behind:1
gun:1
placed:1
be:1
ahead:1
moved:1
about:1
your:1
tracking:1
somewhere:1
got:1
around:1
shows:1
are:1
and:2
ready:1
of:1
me:1
trouble:1
everything:1
close:1
they:4
us:1
on:1
a:2
below:1
in:1
“ive:1
mile:1
kind:1
havent:1
pay:1
fire”:1
it:1
stay:1
satchel:1
there:1
keep:1
attention:1
must:1
moms:1
to:2
device:1
since:1
prove:1
feelings…but:1
their:1
had:1
danger:1
him:1
worth:1
“yeah…”was:1
into:1
couldnt:1
his:2
adrenaline:1
mixture:1
of:2
by:1
rushed:1
said:1
if:1
they:1
all:2
jake:1
a:1
lives:1
in:1
was:2
felt:1
feeling:1
it:1
really:1
the:1
most:1
saving:1
as:1
what:1
were:1
describe:1
to:2
he:4
parents:1
but:1
putting:1
about:1
had:1
without:1
that:1
would:1
they:2
others:1
realize:1
lives:1
in:1
them:1
come:1
it:2
look:1
morning:1
gone:1
theyd:2
she:1
at:1
were:1
guessed:1
departure:1
parents:1
be:1
probably:1
hoped:2
for:1
save:1
their:2
wouldnt:1
two:1
crew:1
out:1
and:2
of:1
trish:2
early:1
rest:2
hours:1
set:1
noticed:1
was:1
everyones:1
the:5
stake:1
able:1
until:1
to:3
hadn’t:1
but:1
heat:1
big:1
be:1
beauty:1
purity:1
about:1
show:1
detectors:1
had:1
life:2
anything:1
found:1
her:2
and:3
plants:1
of:1
trish:1
wonder:1
so:2
just:1
they:1
on:1
jake:1
all:1
which:2
meant:1
sure:1
planet:2
made:1
this:2
was:3
yet:1
mesmerized:1
it:3
possible:1
any:1
odd:1
the:2
she:1
at:1
were:2
hadnt:1
didnt:1
there:1
to:1
colorful:1
forms:1
but:1
big:1
thorns:1
petals:1
him:1
his:1
just:1
sister:1
jake:1
a:1
stopped:2
in:1
bigger:1
touch:1
look:1
flower:1
orange:1
the:1
with:1
at:1
wanted:1
even:1
to:2
time:1
he:1
jake:1
it’s:1
think:1
“what:1
doing:1
not:1
safe”:1
are:1
do:1
you:2
but:1
no:1
dangers:1
be:1
arguing:1
distance:1
dropped:1
about:1
for:1
“i:1
point:1
content:1
admiring:1
and:1
babbled:1
now:1
from:1
so:1
just:1
they:1
lurking:1
a:1
just…”jake:1
in:1
going:1
planet:1
knew:1
nothing:1
was:3
this:1
its:1
then:1
it:1
right:1
beauties:1
the:1
she:1
with:1
there:2
safe:1
to:1
he:2
the:1
standing:1
half:1
later:1
hour:1
were:1
above:1
exactly:1
an:1
tracking:1
device:1
they:1
no:1
be:1
scanning:1
for:1
least:1
vegetation:1
lets:1
somewhere:1
frustrating:1
lot:1
getting:1
not:1
later:1
are:1
and:1
of:1
said:1
something…”trish:1
surrounding:1
area:1
a:2
visible:1
15:1
in:1
carefully:1
minutes:1
was:2
go:1
yet:1
it:1
look:1
way:2
the:1
at:1
“they:1
underground:1
there:2
must:1
to:1
under:1
jake:1
the:1
trapdoor:1
saw:1
then:1
it:1
voice:1
be:1
it”:1
his:1
in:1
must:1
“this:1
said:1
hope:1
he:1
but:1
feet:1
dim:1
hall:1
had:1
inside:1
without:1
that:1
her:5
corner:1
far:1
up:1
darkness:1
they:2
accustomed:1
took:1
sooner:1
in:3
opened:1
it:1
silhouettes:1
she:2
trapdoor:1
light:1
were:1
brother:1
no:1
for:2
back:1
two:1
eyes:2
moment:1
out:1
fell:1
and:1
get:1
of:1
trish:1
semi:1
make:1
on:1
a:1
or:1
could:1
words:1
was:1
off:1
the:7
fumbled:1
to:2
uttered:1
he:1
first:1
taking:1
next:1
gun:1
behind:1
before:1
figures:1
forgive:1
alone…”:1
ship:1
we’re:1
him:2
anything:1
arrived:1
not:1
her:3
would:1
and:2
now:1
of:1
up:1
protect:1
said:1
if:1
10:1
on:1
“get:1
jake:2
raised:1
was:2
fault:1
them:1
right:1
it:1
being:1
instead:1
happened:1
the:2
she:3
never:1
slender:1
trying:1
there:1
safe:1
to:3
pushed:1
herself:1
he:1
very:2
stupid:1
told:1
about:2
had:1
while:2
down:1
put:1
that:2
either:1
her:6
calming:1
only:1
things:1
lungs:1
struck:1
from:1
examining:1
you:3
they:3
which:1
creatures:1
in:2
bottom:1
them:2
it:1
instinctively:1
done:1
strange:1
something:1
she:2
poked:1
were:1
oddly:1
trish”:1
“who:1
know:1
screamed:1
weapons:1
parents:1
however:1
no:1
doing:1
fact:1
here”:1
waiting:1
confident:1
for:1
back:1
immediately:1
our:1
two:1
we:1
weapon:1
“what:1
are:3
and:3
of:1
ear:1
have:1
everything:1
so:1
jake:1
or:1
though:1
could:1
was:4
whispered:1
the:6
with:1
what:2
answer:1
mean:1
there:1
latter:1
all:1
she:1
me”:1
was:1
back:1
whispered:1
“trust:1
hall:1
stood:1
had:1
husband:1
while:1
wondering:1
that:1
tables:1
her:1
would:1
lit:1
than:1
stools:2
they:2
seated:1
all:2
meanwhile:1
in:1
aliens:1
like:1
dining:1
made:1
touch:1
dry:1
sort:1
bringing:1
underground:1
were:3
everywhere:1
larger:1
next:3
some:1
other:1
be:2
waiting:1
chambers:1
another:1
cushions:1
for:2
their:1
wouldnt:1
cold:1
lot:1
and:4
plants:1
of:3
steve:1
hard:1
so:1
rest:1
a:1
or:1
max:1
sat:1
was:1
food:2
stone:1
the:6
better:1
what:1
alicia:1
jessica:1
there:1
guests:1
lily:1
to:4
tunnel:1
been:1
thought:1
hall:1
had:1
during:1
seats:1
cast:1
would:3
few:1
hundreds:1
different:1
they:3
all:2
took:1
aliens:3
in:2
dining:1
this:1
them:4
towards:1
army:1
as:1
were:1
among:1
reacted:1
who:1
some:1
other:1
study:1
brought:1
probably:1
maybe:1
glances:1
for:2
their:1
how:1
and:2
of:4
captured:1
have:3
human:1
situation:1
on:1
a:1
pukori:1
rest:1
race:1
was:1
gathered:1
entered:1
off:1
the:7
better:1
alicia:1
earth…:1
time:1
to:1
experiments…yeah…maybe:1
humans:1
quietly:1
leader:2
thought:1
had:1
wrists:1
changing:1
when:1
bracelets:1
thick:1
that:3
his:3
else:2
elses:1
from:2
different:1
seated:1
all:2
which:1
sparks:1
encrusted:1
in:1
like:1
kind:1
this:1
them:1
it:1
sent:1
odd:1
gems:2
even:1
were:4
everybody:3
be:1
color:1
their:1
two:1
around:1
and:2
of:2
just:1
on:1
pukori:2
silent:1
pretty:1
seemed:1
was:6
wearing:2
entered:1
room:2
clothes:1
the:6
garments:1
what:1
alicia:1
unarmed:1
obvious:1
plainer:1
shiny:1
time:3
to:2
he:3
symbol:1
everybody:1
for:1
simple:1
had:1
decency:1
him:1
out:1
his:1
else:1
of:3
just:1
table:1
took:1
a:2
middle:1
everybodys:1
in:2
like:1
nothing:1
was:2
ordinary:1
it:1
people:1
room:1
stone:1
opinion:1
seat:1
the:4
among:1
he:2
but:2
the:1
fashioned:1
not:1
addressed:1
in:1
old:1
them:1
then:1
telepathically:1
he:1
way:1
leader:1
minerals:1
very:1
extinguished:1
thought:1
fought:1
ago:2
hall:1
fruitful:1
years:4
put:1
these:3
cover:1
would:1
far:1
four:1
welcome:1
you:6
they:3
between:1
“are:1
broke:1
inviting:1
meanwhile:1
in:5
dining:1
old:3
supremacy:1
“greetings…humans:1
is:2
it:2
males:1
then:1
am:1
insects:1
each:1
tunnels:1
as:4
himself:1
hundred:3
other:1
prove:1
youngest:1
undisturbed:1
our:7
two:1
ourselves:1
out:1
couldnt:1
see:2
are:7
by:1
have:1
man:1
so:2
hand:1
a:6
think:1
35:2
precious:1
learn:1
more:1
could:1
i:2
gathered:1
right:1
people:2
stay:1
the:15
recovered:1
face:1
fast:1
species:2
suku:1
stones:1
to:2
jobi:1
but:3
hid:1
pukori”:1
alliance:1
had:1
sadness:1
while:2
that:1
his:1
later:1
dying:3
than:1
besides:1
only:1
pointing:1
from:1
female:1
us:3
all:5
last:3
creatures:1
everyone:1
planet:4
might:1
towards:1
gather:1
my:1
both:1
uneventful:1
most:1
take:1
she:1
outside:1
were:1
205:1
halls:1
who:2
recomposed:1
here:5
for:2
back:1
vegetation:1
their:1
mako:1
died:1
we:4
peaceful:1
life:1
can:1
dine:1
and:5
of:10
end:1
said:2
nuclear:1
live:1
on:2
over:1
pukori:3
race…and:1
living:1
was:1
rich:1
war:2
kept:1
home:1
us…”:1
minute:1
alicia:1
well:2
attacked:1
time:1
guki:1
he:4
but:1
dig:1
bowls:1
while:1
bit:1
out:1
later:2
her:2
and:3
of:3
by:1
trish:1
course:1
reluctant:1
ten:1
others:1
they:1
10:1
all:2
jake:1
a:2
surprise:1
pukori:1
plates:1
in:2
minutes:1
was:4
it:1
vegan:1
eating:1
suddenly:1
food:2
really:1
room:1
minute:1
the:5
watched:1
accompanied:1
alicia:1
peacefully:1
wooden:1
were:1
served:1
to:3
tasty:1
slipped:1
first:1
return:1
cried:1
“mom:1
and:1
dad”:1
their:1
headed:1
towards:1
both:1
kids:1
surprised:1
parents:1
all:1
grin:1
a:1
been:2
making:1
having:1
faking:1
about:1
“weve:1
sick:1
while:1
friends:1
the:1
youve:1
and:2
dinner”:1
trish:1
worried:1
said:1
you:1
but:1
told:1
added:1
ship:1
do:1
clearly:1
arent:1
join:1
”:1
if:1
you:7
us:1
in:2
planet:1
havent:1
is:1
it:1
then:1
an:1
she:1
guess:1
wander:1
dinner”:1
know:1
here:2
doing:1
wait:1
tone:1
dangerous:1
for:2
why:1
back:1
two:2
unknown:1
how:1
can:1
“what:1
alone:1
are:2
of:1
“well:1
worried:1
said:1
softer:1
on:1
a:1
i:2
the:2
alicia:1
to:2
fact:1
thought:1
young:1
lifetime:1
ago:1
two:1
him:1
when:1
his:1
and:1
of:2
brave:1
chuckled:1
because:1
they:1
kids:1
a:1
proud:1
reckless…about:1
in:1
was:2
bill:1
reminded:1
himself:2
to:1
he:3
all:2
soldiers…:1
back:1
ship:1
two:1
the:2
that:1
later:1
at:1
were:1
except:1
day:1
they:1
safely:1
here:1
everything…”:1
asking:1
about:1
their:1
do:1
when:1
around:1
we:1
that:1
can:1
“what:1
alone:1
his:1
later:1
pensively:1
make:1
every:1
you:2
they:1
those:1
“do:1
on:1
think:2
a:1
went:1
in:1
wife:1
finally:1
quarters:1
was:1
night”:1
bill:1
home:1
with:1
alicia:1
were:1
flying:1
evening:1
guki:1
he:1
but:1
to”:1
added:1
almost:1
about:1
“this:1
during:1
two:1
we:3
“either:1
how:1
werent:1
and:2
only:1
if:1
means:1
pukori:1
a:1
or:1
answered:1
in:1
work:1
worrying:1
could:1
them:3
kill:2
the:2
she:2
build:1
able:1
whisper:1
travel:1
day…constantly:1
things”:1
die:1
mostly:1
life”:1
putting:1
willing:1
used:1
theyve:1
while:1
got:1
either:1
her:1
day:1
they:2
in:1
already:1
old:1
them:1
an:1
eventful:1
she:1
preparing:1
underground:1
left:1
deserved:1
much:1
who:1
death:1
“maybe:1
maybe:1
for:2
seen:1
we:1
sleep:1
perhaps:1
are:2
too:2
and:1
have:1
after:1
said:1
just:1
fight:2
knows:1
on:1
a:2
living:1
or:2
pyjamas:1
any:1
way:1
better:1
such:1
well:1
to:3
but:1
die:1
thought:1
reach:1
had:2
while:1
ricky:1
put:1
ted:1
her:1
lost:1
poor:1
far:1
members:1
day:1
they:5
already:1
made:1
planet:1
distant:1
this:1
it:3
she:2
as:1
were:3
safe:2
for:1
back:1
their:1
asleep…:1
two:2
crew:1
and:2
managed:1
of:1
sad:1
so:1
just:1
foot:1
kids:1
on:2
grateful:1
falling:1
was:2
souls:1
also:1
the:2
to:2
forever:1
first:1
but:3
measuring:1
almost:1
brothers:1
beg:1
about:1
whole:1
had:1
rules:1
do:1
none:1
bit:1
down:1
that:3
her:4
rabbit:1
than:1
only:1
you:1
they:2
all:2
new:5
beneath:1
curious:1
went:1
im:2
in:1
like:1
planet:2
testing:1
want:1
this:1
havent:1
wont:1
is:1
it:3
most:1
she:3
as:2
at:1
even:2
anyone:1
were:1
didnt:2
mock:1
bored:1
brother:1
much:1
annoying:1
care:1
here:2
everybody:1
fact:2
begging:1
adults:1
our:1
we:3
seen:1
miss:1
yesterday:1
“what:1
alone:1
wasnt:1
and:2
busy:1
of:1
trish:1
playground:1
working:1
land:1
company:1
place:1
so:3
kids:1
jake:1
a:3
explore:1
say…”:1
was:6
go:1
say:1
us…please:1
the:4
hole:1
better:1
there:1
neither:1
well:1
to:4
did:1
but:1
be:1
before:1
absence:1
back:1
their:2
liked:1
long:1
anyway:1
head:1
not:1
her:2
would:1
and:1
“well:1
me:1
land:1
sis:1
so:1
nobody:1
you:1
they:1
on:1
notice:1
new:1
sure:1
explore:1
d:1
going:1
in:1
knew:2
much…”:1
was:3
this:1
i:1
also:2
teased:1
the:1
never:1
as:3
what:1
truth:1
wanted:1
even:1
to:1
he:4
sundown:1
parents:1
putting:1
eager:1
own:1
bottles:1
bag:2
ship:1
two:1
his:1
her:2
and:3
leave:1
of:1
few:1
grabbed:1
snacks:1
a:2
in:2
saw:1
was:1
go:1
pay:1
it:1
water:1
leather:1
something:1
the:1
she:3
with:1
as:1
exploring:1
didnt:1
attention:1
to:2
hurry:1
brother:1
much:1
little:1
but:1
slowed:1
humongous:1
year:1
for:1
ship:1
their:1
vegetation:1
had:1
so…:1
when:1
got:1
around:1
pigeons…pigeons:1
that:1
see:1
far:1
and:1
perilous:1
now:1
of:1
from:1
huge:1
everything:1
they:3
all:1
a:1
or:1
looked:1
could:1
pace:1
nothing:1
was:2
enough:1
insects:1
really:1
gone:1
the:5
size:1
resembled:1
were:2
everywhere:1
there:1
gym:1
to:1
guki:2
but:1
be:1
for:1
about:1
their:2
had:1
observe:1
anyway:1
anything:1
lot:1
not:1
and:1
now:2
only:1
from:1
they:2
agreed:1
a:1
pukori:1
still:1
learn:1
going:1
planet:3
this:1
was:1
touch:1
it:1
the:1
as:1
well:1
to:3
but:1
been:1
thought:1
before:2
had:1
source:1
got:1
him:1
empty:1
spring:1
that:4
music:1
her:6
would:1
find:1
should:1
teeth:1
if:1
they:5
brook:1
went:1
like:1
going:1
finally:1
then:1
it:3
complain:1
look:1
water:2
she:5
walked:1
didnt:1
brother:2
little:1
be:1
maybe:1
idea:1
for:3
wouldnt:1
handed:1
miles:1
out:1
not:1
admit:1
asked:1
wasnt:2
too:1
and:2
of:2
trish:1
have:1
after:1
so:3
said:1
clenched:1
agreed:1
on:1
jake:2
loud:1
a:5
or:1
break:1
could:1
was:2
tired:2
go:1
right:1
great:1
really:1
the:1
with:1
help:1
ears:1
exploring:1
although:1
chat:1
until:2
to:4
fresh:1
return:1
did:1
essential:1
“ok:1
before:1
recover…”she:1
wouldnt:1
jakey:1
turn:1
already…i:1
ourselves:1
we:3
head:1
can:2
see:1
her:1
late:1
are:1
too:1
of:1
have:1
stump:1
said:1
so:1
if:1
you:2
sit:1
on:1
a:2
blushing:1
or:1
break:1
could:1
tired:1
this:1
tree:1
i:1
is:1
it:2
whatever:1
she:1
guess:1
compose:1
mean:1
until:2
he:1
little:1
but:2
mattered:2
pretending”:1
had:2
forsaken:1
“oh:1
him:1
that:1
his:2
her:2
loved:1
else:1
because:1
sister:1
they:2
always:1
sure:1
in:1
planet:1
nothing:1
this:1
felt:1
come:1
them:1
each:1
as:1
at:1
stop:1
were:2
know:1
parents:1
here:1
fact:1
their:1
youre:1
not:2
same:1
and:4
of:1
sis:1
so:1
said:1
everything:3
just:2
on:2
meant:1
tired:1
was:1
i:1
exactly:1
really:1
the:1
with:1
to:1
family:1
he:4
god:1
laughing:1
voice:1
but:1
snack:1
show:1
feel:1
while:1
nearby:1
decided:1
that:1
her:1
low:1
too:1
bite:1
trish:1
thermo:1
have:2
said:1
hungry”:1
just:1
gears:1
they:2
jake:1
a:4
rest:1
still:1
living:1
im:1
in:1
could:1
was:1
it:1
right:1
any:1
something:1
as:2
at:1
although:1
were:1
didnt:2
there:1
“lets:1
well:1
to:1
grab:1
creature:1
stupid:1
movie:1
thought:1
before:1
added:1
got:1
that:1
above:1
only:1
finish:1
scary:1
up:1
snacks:1
they:2
all:3
giggled:1
in:2
already:1
like:1
old:1
them:2
then:1
it:3
an:1
heavy:1
“lame”:1
spooky:1
she:1
as:1
even:1
looking:1
herself:1
wind:1
shelter:1
for:1
their:1
vegetation:1
clouds:1
around:1
wave:1
out:1
scenario:1
sudden:1
and:3
of:1
trish:1
packed:1
everything:1
loud:1
a:1
horror:1
could:1
black:1
was:2
gathered:1
started:1
happened:1
the:3
rustle:1
to:4
be:1
cause:1
clouds:1
do:1
while:1
breath:1
that:1
holding:1
his:1
would:1
are:1
now:1
trish:1
you:2
those:1
funny:1
“do:1
jake:1
think:1
share…”:1
or:1
was:1
i:1
something:1
the:1
know:1
time:1
to:1
uttered:1
he:1
dont:1
scared:1
no:1
stupid:1
quick:1
shelter:1
thought:1
back”:1
lets:1
that:3
late:1
sorry:1
too:2
find:1
and:1
far:1
“uh:1
now:1
of:1
just:1
make:1
think:1
like:1
in:1
was:1
movies…but:1
i:2
its:2
it:3
nevermind:1
the:1
try:1
to:2
through:1
but:1
had:2
bit:1
down:1
high:1
trip:1
his:2
her:2
leaves:1
lost:1
find:1
from:1
they:3
sister:1
sentence:1
flowers:1
large:2
belt:1
made:1
difficult:1
finished:1
them:1
it:6
she:1
as:1
bones:1
were:1
trying:2
thorny:1
soaking:1
shelter:1
rope:1
raining:1
wouldnt:1
their:1
pouring:1
running:1
not:1
and:5
plants:1
grass:1
by:1
get:1
so:1
make:1
over:1
jake:1
a:2
tied:2
more:1
was:1
started:1
also:1
way:1
drew:1
the:4
backpack:1
time:1
to:7
avoid:1
he:1
idea:1
rope:1
their:1
had:1
clouds:1
got:1
soon:1
her:2
above:1
dark:1
trish:1
pretty:1
want:1
lose:1
black:1
was:1
it:1
the:3
with:1
she:1
due:1
didnt:1
glad:1
to:2
heads:1
brother:2
through:1
but:1
yelling:1
struggled:1
thunder:2
high:1
her:2
else:1
from:2
cliff…splashing:1
they:5
rain:2
in:1
below:1
made:1
them:1
then:1
it:1
both:1
as:1
at:2
stop:1
everywhere:1
were:1
brother:1
wind:1
impossible:1
for:1
least:1
vegetation:1
air:1
pouring:1
anything:1
fell:2
couldnt:1
into:1
found:1
too:1
and:7
now:1
trish:1
where:1
hear:3
on:1
could:1
was:2
also:1
the:6
water…:1
well:1
to:2
river:1
hanging:1
he:1
bad:1
back:1
lets:1
“i:1
crew:1
and:2
of:1
weather:1
scary:1
up:1
clouds…they:1
everything:1
those:1
agreed:1
on:2
a:1
ordered:1
ship”:1
like:1
bill:1
look:2
really:1
the:3
as:2
alicia:1
earth:1
to:1
wrap:1
dont:1
return:1
but:1
bad:1
ship…then:1
anymore:1
him:3
when:1
urge:1
that:3
later:1
would:1
her:2
weather:1
because:1
five:2
they:2
all:2
always:1
still:1
went:1
minutes:1
planet:1
felt:1
check:1
an:1
she:4
as:1
forget:1
were:3
except:1
scared:2
little:2
jakes:1
discovered:1
probably:1
onboard:1
anyway:1
unknown:1
wasnt:1
and:2
of:3
now:2
trish:1
course:1
so:1
on:3
teenager:1
kids:1
jake:1
a:1
seemed:1
terrified:1
quarters:1
again:1
was:6
comfort:2
the:3
boy…until:1
alicia:2
although:1
neither:1
to:5
he:5
storms:1
board:1
die:1
thought:1
luckily:1
had:1
when:1
that:1
hit:1
her:2
far:1
easily:1
from:1
up:1
they:7
all:1
otherwise:1
below:1
in:1
want:1
them:1
it:3
water:1
slowly:1
flowing:1
theyd:1
take:1
she:1
himself:1
once:1
even:1
were:1
didnt:2
torrents:1
ground:1
whirls:1
brother:1
swim:1
another:1
anything:1
fell:1
couldnt:1
how:1
see:1
fall:2
and:4
have:2
trish:1
so:1
thanked:1
relieved:1
on:1
apart:1
foggy:1
think:1
tied:1
or:1
seemed:1
could:2
again:1
one:1
was:2
shore:1
stars:1
the:6
ended:1
until:1
to:4
river:1
forever:1
another:1
when:1
bank:1
of:1
trish:1
said:1
they:1
jake:1
more:1
bath…”:1
want:1
this:1
was:1
pay:1
i:1
please:1
the:3
reached:1
“let’s:1
attention:1
time:1
river:1
thing:1
dont:1
first:1
cliff:1
about:1
had:1
him:1
dragging:1
not:1
apologetically:1
her:1
leaves:1
and:1
“yeah…”she:1
huge:1
after:1
just:1
those:1
over:1
all:1
answered:1
made:1
rain…:1
expected:1
is:1
say:1
it:2
worse:1
heavy:1
the:2
she:2
as:1
truth:1
hadnt:1
everywhere:1
slipped:1
to:1
hanging:1
she:1
“we:1
still:1
afterwards:1
need:1
added:1
find:1
quickly:1
shelter”:1
to:1
how:1
sis”:1
about:1
me:1
this:1
well:1
let:1
time:1
“yeah:1
you:1
lead:1
she:1
at:1
answered:1
guest”:1
“be:1
my:1
him:1
pouting:1
that:1
trish”:1
saw:1
“you:1
know:1
i:1
said:1
he:1
slowly:1
but:1
fact:1
be:1
alive:1
thought:1
in:1
was:1
least:1
for:1
care”:1
“i:1
both:1
anyway:1
at:1
her:1
answer:1
were:1
now:1
glad:1
to:1
just:1
dont:1
they:2
bad:1
exhausted:1
circles:1
that:1
later:1
his:3
muscles:1
if:1
they:3
sister:1
all:3
tensed:1
sure:1
distinguish:1
in:3
felt:1
them:2
it:2
an:1
dense:1
numb:1
take:1
at:1
even:2
were:2
fact:1
be:1
another:1
around:1
mist:1
anything:1
fell:1
couldnt:2
werent:1
hour:1
and:1
walking:1
of:2
so:1
just:1
jake:1
mind:1
or:1
seemed:1
was:2
the:1
advancing:1
step:1
front:2
to:1
he:2
ass:1
through:1
die:1
shelter:1
soaking:1
lazy:1
cant:1
your:1
around:1
we:4
fall:1
are:1
find:1
and:1
else:1
now:1
get:1
have:2
me:1
up:1
so:1
you:1
hear:1
knows:1
“get:1
jake:1
happen:1
or:2
up”:1
like:1
could:1
might:1
wet:1
again:1
this:2
i:1
wont:1
it:1
what:1
wander:1
well:1
to:1
fog:1
who:1
but:1
voice:1
next:1
feet:1
needed:1
trick:1
him:1
that:1
how:1
seconds:1
his:1
her:2
and:1
of:1
have:1
serious:1
few:1
pitch:1
up:1
just:1
on:1
a:1
seemed:1
in:1
want:1
was:2
done:1
call:1
the:3
she:2
at:1
yell:1
didnt:1
showed:1
reality:1
to:2
brother:1
he:2
but:1
“geez:1
im:1
made:1
chief:1
again:1
remained:1
lets:1
started:1
died:1
go…”:1
got:1
the:1
that:1
mumbled:1
and:2
walking:1
up:2
sis:1
ok:1
he:2
thing:1
you:1
who:1
be:1
rather:1
ahead:1
lets:1
while:1
that:2
see:3
not:1
far:1
of:1
me:1
dark:1
pitch:1
said:1
just:1
which:2
over:1
means:1
a:1
“talking:1
or:1
cave:1
might:1
again:1
i:2
its:1
follow:1
something:1
lead:1
the:2
she:1
there:1
look”:1
thing:1
dont:1
taking:1
but:2
quickly:1
spacious:1
bag:1
had:1
that:1
her:2
besides:1
checked:1
they:2
fear:1
cave:2
large:2
carefully:1
in:1
nothing:2
it:3
then:1
both:1
she:4
gear:1
no:1
around:1
out:1
anything:1
anyway:1
git:1
low:1
and:2
of:1
thermo:1
everything:1
ok:1
said:1
flashlight:1
a:3
ceiling:1
pukori:1
pretty:1
or:1
looked:1
seemed:1
was:5
i:1
right:1
entered:1
the:3
mean:1
there:1
to:1
guki:2
hadn’t:1
“ok:1
a:1
dry:1
our:1
clothes:1
warm:1
and:2
get:1
have:1
well:1
fire:1
to:1
make:1
here:1
through:1
no:2
be:1
back:1
ship:1
our:1
when:1
we:1
out:1
can:1
mad:1
theres:2
sorry:1
and:1
find:1
spend:1
get:1
have:1
so:2
just:1
us:1
they:1
jake:1
storm:1
im:1
will:1
missing”:1
night:1
this:1
also:1
way:2
the:2
at:1
were:1
well:1
to:2
fog:1
parents:1
mine:1
the:1
phone:1
in:1
lost:1
river”:1
have:1
trish:1
i:1
your:1
you:1
“do:1
through:1
but:1
turned:1
almost:1
sorrow:1
while:1
check”:1
him:1
cried:1
fumbling:1
her:3
swiftly:1
me:1
from:1
lived:1
said:1
on:1
grin:2
dripping:1
a:1
“let:1
victory:1
was:1
saw:1
then:1
it:1
water:1
the:2
she:4
with:1
face:1
as:1
phone:1
showed:1
short:1
to:1
stuff:1
jake:1
as:1
disappointed:1
try”:1
“well:1
was:1
it:1
to:1
said:1
just:1
worth:1
“shut:1
jake:1
a:1
or:1
like:1
expected:1
wet:1
its:1
i:1
it:1
into:1
not:1
fall:1
river”:1
get:1
up:1
to:1
freaking:1
but:1
snapping:1
for:2
that:1
can:1
tasted:1
found:1
sorry:1
and:2
of:1
sis:1
you:1
good”:1
pretty:1
like:1
was:1
i:2
plenty:1
right:1
it:4
water:1
hey…we:1
vouch:1
“you’re:1
at:1
fresh:1
she:1
a:1
what:1
now”:1
terrified:1
for:1
“you:1
screamed:1
did:1
moment:1
ok”:1
called:1
show:1
patting:1
dead:1
lets:1
while:1
good:1
that:1
not:1
her:4
leave:1
by:1
trish:1
saying:1
so:1
said:1
shoulder:1
just:1
im:1
“relax:1
in:1
this:1
was:2
i:2
is:1
it:1
am:1
water:1
the:1
as:1
name:1
time:1
to:1
earnest:1
he:3
next:2
deep:1
sigh:1
half:2
away:1
cozy:1
woke:1
story…:1
embarrassed:1
another:2
for:1
when:1
crackling:1
how:1
that:1
later:2
her:1
hour:2
hugged:1
and:2
themselves:1
fire:2
where:1
asleep:1
up:1
darkness:1
they:3
a:2
cave:1
in:1
felt:1
was:1
an:2
pushing:1
the:3
she:3
as:1
fast:1
were:2
warming:1
gave:1
reacted:1
to:3
brother:1
thats:1
triumphantly:1
exclaimed:1
go:1
bill:1
tracked:1
lets:1
down:1
our:1
“i:1
phone:1
find:1
trishs:1
children”:1
which:1
meant:1
already:1
trembling:1
one:1
was:2
it:1
nervously:1
the:1
as:1
alicia:1
dark:1
guki:1
thing:1
door:1
till:1
thought:1
before:1
told:1
about:1
their:1
ship:1
soldiers:1
when:1
two:1
crew:1
hold:1
mutiny:1
and:2
ready:1
of:1
teeth:1
they:1
fight:1
rest:1
in:1
was:1
bill:2
the:7
exit:1
standing:1
s:1
were:2
determined:1
armed:1
looking:1
to:4
fort:1
leaving:1
return:1
first:1
but:1
for:1
save:1
back:1
their:1
had:1
eyes:1
necessarily:1
that:1
“what:1
not:2
his:2
her:3
does:1
and:1
of:1
mean”:1
protect:1
said:1
just:1
they:1
hand:1
fear:1
kids:1
in:2
already:1
wife:1
this:2
was:3
bill:1
them:1
pushing:1
heart:1
the:3
she:1
as:1
betrayed:1
name:1
to:2
time:1
astonished:1
god:1
but:1
relaxed:1
can:1
his:2
and:2
get:2
steve:1
finish:1
because:1
shoulder:1
you:3
all:1
otherwise:1
sentence:1
will:1
need:1
chief:1
bill:1
say:1
“were:1
the:1
with:1
help:1
didnt:1
to:1
patted:1
coming:1
dont:1
because…”:1
gun:1
hidden:1
almost:1
lets:1
believe:1
relaxed:1
couldnt:1
either:1
her:2
attack:1
and:2
men:1
me:1
from:1
said:1
just:1
you:1
relieved:1
hand:1
a:1
grateful:1
“man:1
you”:1
go:1
heart:1
happened:1
she:1
what:1
alicia:1
gave:1
thank:1
he:1
pocket:1
still:1
cave:1
looked:1
in:2
dizzy:1
alone…:1
was:2
had:1
around:1
the:2
confused:1
she:2
werent:2
wake:1
fallen:1
and:1
trish:1
to:1
up:1
asleep:1
first:1
they:3
:1
will:1
part:2
start:1
go:1
two:1
soon:1
let’s:1
1:1
brandonfjb:1
and:1
of:1
working:1
end:1
on:1
all:1
bless:1
god:1
us:1
